/* GTK 4 / Libadwaita — MutedRetroSpace */
@define-color bg_deep_teal #2E4A46;
@define-color bg_sage #8E9B8C;
@define-color bg_olive #9DAA8F;
@define-color fg_cream #F3EAD7;
@define-color accent_peach #E9B872;
@define-color accent_terra #B77C61;
@define-color accent_star #E8D39E;
@define-color border_slate #4A5E5A;

window, .background, .view, textview, .titlebar, headerbar {
  background-color: alpha(@bg_deep_teal, 0.96);
  color: @fg_cream;
}
headerbar {
  padding: 6px;
  border-bottom: 1px solid alpha(@border_slate, 0.7);
}
headerbar .title, window.titlebar .title {
  color: @accent_star;
  font-weight: 600;
}
button {
  background: none;
  background-color: alpha(@bg_sage, 0.35);
  color: @fg_cream;
  border: 1px solid alpha(@border_slate, 0.85);
  border-radius: 10px;
  padding: 6px 10px;
}
button:hover {
  background-color: alpha(@bg_olive, 0.5);
  border-color: @border_slate;
}
button:checked, button:active {
  background-color: alpha(@accent_peach, 0.4);
  color: #2E4A46;
  border-color: @accent_terra;
}
entry, textview, searchbar, searchentry {
  background-color: alpha(@bg_olive, 0.45);
  color: #2E4A46;
  border: 1px solid alpha(@border_slate, 0.9);
  border-radius: 8px;
  padding: 6px 8px;
}
entry:focus, textview:focus {
  border-color: #2E4A46;
  box-shadow: 0 0 0 2px alpha(#2E4A46, 0.35);
}
listview, list, row, .list {
  background-color: alpha(@bg_deep_teal, 0.96);
  color: @fg_cream;
}
row:selected, listview row:selected {
  background-color: alpha(@accent_peach, 0.35);
  color: #2E4A46;
}
popover, menu, menubar, popover.menu {
  background-color: alpha(@bg_sage, 0.96);
  border: 1px solid alpha(@border_slate, 0.85);
  border-radius: 10px;
}
popover listview row:hover, menuitem:hover {
  background-color: alpha(@bg_olive, 0.55);
}
slider, switch, scale, scrollbar slider {
  background-color: alpha(@bg_sage, 0.4);
  border: 1px solid alpha(@border_slate, 0.7);
}
switch:checked, scale highlight, scrollbar slider:hover {
  background-color: alpha(@accent_peach, 0.6);
  border-color: @accent_terra;
}
tooltip { 
  background-color: alpha(@bg_sage, 0.95);
  color: @fg_cream;
  border: 1px solid alpha(@border_slate, 0.85);
  border-radius: 8px;
}
*:link { color: @accent_star; }
*:link:visited { color: @accent_peach; }
