/* GNOME Shell minimal accents — MutedRetroSpace */
stage { font-family: Inter, Cantarell, sans-serif; }
#panel { 
  background-color: rgba(46, 74, 70, 0.85); /* deep teal */
  color: #F3EAD7;
  border-bottom: 1px solid #4A5E5A;
}
#panel .panel-button:hover { 
  background-color: rgba(157,170,143,0.35); /* olive */
}
#panel .panel-button:active {
  background-color: rgba(233,184,114,0.35); /* peach */
  color: #2E4A46;
}
.popup-menu { 
  background-color: rgba(142,155,140,0.96); /* sage */
  border: 1px solid #4A5E5A;
  border-radius: 10px;
}
.popup-menu-item:hover { background-color: rgba(157,170,143,0.55); }
.calendar { color: #F3EAD7; }
