/* GTK 3 — MutedRetroSpace */
@define-color bg_deep_teal #2E4A46;
@define-color bg_sage #8E9B8C;
@define-color bg_olive #9DAA8F;
@define-color fg_cream #F3EAD7;
@define-color accent_peach #E9B872;
@define-color accent_terra #B77C61;
@define-color accent_star #E8D39E;
@define-color border_slate #4A5E5A;

window, dialog, .background, .view, textview, .titlebar, headerbar {
  background-color: alpha(@bg_deep_teal, 0.96);
  color: @fg_cream;
}
headerbar {
  border-bottom: 1px solid alpha(@border_slate, 0.7);
  padding: 6px;
}
headerbar .title, .titlebar .title {
  color: @accent_star;
  font-weight: 600;
}
button, .button {
  background-image: none;
  background-color: alpha(@bg_sage, 0.35);
  color: @fg_cream;
  border: 1px solid alpha(@border_slate, 0.8);
  border-radius: 10px;
  padding: 6px 10px;
}
button:hover, .button:hover {
  background-color: alpha(@bg_olive, 0.5);
  border-color: @border_slate;
}
button:checked, button:active {
  background-color: alpha(@accent_peach, 0.4);
  color: #2E4A46;
  border-color: @accent_terra;
}
entry, .entry, searchentry {
  background-color: alpha(@bg_olive, 0.45);
  color: #2E4A46;
  border: 1px solid alpha(@border_slate, 0.9);
  border-radius: 8px;
  padding: 6px 8px;
}
entry:focus, .entry:focus {
  border-color: #2E4A46;
  box-shadow: 0 0 0 2px alpha(#2E4A46, 0.35);
}
list, treeview, .list {
  background-color: alpha(@bg_deep_teal, 0.96);
  color: @fg_cream;
}
row:selected, treeview:selected, .list-row:selected {
  background-color: alpha(@accent_peach, 0.35);
  color: #2E4A46;
}
menu, .menu, popover, .popover {
  background-color: alpha(@bg_sage, 0.96);
  color: @fg_cream;
  border: 1px solid alpha(@border_slate, 0.8);
  border-radius: 10px;
}
menuitem, .menuitem { padding: 6px 10px; }
menuitem:hover, .menuitem:hover {
  background-color: alpha(@bg_olive, 0.55);
  color: @fg_cream;
}
tooltip, .tooltip {
  background-color: alpha(@bg_sage, 0.95);
  color: @fg_cream;
  border: 1px solid alpha(@border_slate, 0.8);
  border-radius: 8px;
}
*:link, .link { color: @accent_star; }
*:link:visited { color: @accent_peach; }
